spring.datasource.url=jdbc:postgresql://localhost:5554/task
spring.datasource.username=task
spring.datasource.password=task
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:com/example/taskmanagement/migration
task.jwt.secret=secret
task.jwt.expiration=604800
springdoc.swagger-ui.path= /swagger-ui
springdoc.swagger-ui.disable-swagger-default-url= true


